# spring.datasource.url=jdbc:mysql://localhost:3306/grocdb
# spring.datasource.username=grocadmin
# spring.datasource.password=srikanth
spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thevegitclub@gmail.com
spring.mail.password=Club@4848
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/groc
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES = true
server.error.include-stacktrace=never

logging.level.root=DEBUG
# logging.level.web=DEBUG
logging.file.name=logs/application.log

# logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*

# server.tomcat.accesslog.enabled=true
# server.tomcat.basedir=tomcat
# server.tomcat.accesslog.directory=logs
# server.tomcat.accesslog.suffix=.log
# server.tomcat.accesslog.prefix=access_log
# server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
