spring.datasource.url=jdbc:mysql://localhost:3306/grocdb
spring.datasource.username=grocadmin
spring.datasource.password=D01itt1e

server.servlet.context-path=/groc
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES = true
server.error.include-stacktrace=never

logging.level.root=INFO
logging.file.name=logs/application.log