spring.datasource.url=jdbc:mysql://localhost:3306/grocdb
spring.datasource.username=grocadmin
spring.datasource.password=D01itt1e
logging.level.root=INFO
server.servlet.context-path=/groc
spring.jackson.serialization.INDENT_OUTPUT = true
